<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>NetCore_UnitTestData</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCore-UnitTestEntity\NetCore-UnitTestEntity.csproj" />
  </ItemGroup>

</Project>
