# NetCore-UnitTest

NetCore-UnitTest/: NetCore-UnitTest.sln
NetCore-UnitTest/NetCore-UnitTestBusiness/: NetCore-UnitTestBusiness.csproj
NetCore-UnitTest/NetCore-UnitTestBusiness/Interfaces/: IBSalary.cs
NetCore-UnitTest/NetCore-UnitTestBusiness/Services/: BSalary.cs
NetCore-UnitTest/NetCore-UnitTestData/: NetCore-UnitTestData.csproj
NetCore-UnitTest/NetCore-UnitTestData/Interfaces/: IDCalendar.cs  IDSalaryRate.cs  IDTaxRate.cs
NetCore-UnitTest/NetCore-UnitTestData/Services/: DCalendar.cs  DSalaryRate.cs  DTaxRate.cs
NetCore-UnitTest/NetCore-UnitTestEntity/: ESalaryPeriod.cs  ESalaryRate.cs  ETaxRate.cs  NetCore-UnitTestEntity.csproj
NetCore-UnitTest/NetCore-UnitTestModel/: NetCore-UnitTestModel.csproj  Salary.cs
NetCore-UnitTest/NetCore-UnitTestMsTest/: BSalaryTest.cs  NetCore-UnitTestMsTest.csproj
NetCore-UnitTest/NetCore-UnitTestXUnit/: BSalaryTest.cs  NetCore-UnitTestXUnit.csproj
