<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>NetCore_UnitTestMsTest</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCore-UnitTestBusiness\NetCore-UnitTestBusiness.csproj" />
    <ProjectReference Include="..\NetCore-UnitTestData\NetCore-UnitTestData.csproj" />
    <ProjectReference Include="..\NetCore-UnitTestEntity\NetCore-UnitTestEntity.csproj" />
    <ProjectReference Include="..\NetCore-UnitTestModel\NetCore-UnitTestModel.csproj" />
  </ItemGroup>

</Project>
